<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>test model-viewer</title>
		<style>
			model-viewer {
				display: block;
				width: 100%;
				height: 400px;
				background-color: aliceblue;
				padding-bottom: 50px;
				pointer-events: initial;
			}
			.options-area {
				position: fixed;
				bottom: 3px;
				left: 50%;
				transform: translateX(-50%);
				z-index: 9999999;
			}
			.options-area .item-color {
				width: 21px;
				height: 21px;
				border: 0;
				border-radius: 50%;
				padding: 0;
				margin: 0 10px;
				border: 2px solid #fff;
			}
			.options-area .item-color.selected {
				border-color: #0071e3;
			}
		</style>
	</head>
	<body>
		<div class="3D-model-viewer-wrap">
			
			<!-- 3D 렌더 영역 -->
			<!-- Use it like any other HTML element -->
			<!-- 샘플 소스 
			<model-viewer src="../img/sample/duck.glb"
				alt="A 3D model of a damaged helmet"
				loading="eager"
				auto-rotate
				camera-controls
				disable-zoom
				auto-rotate-delay="1000"
				rotation-per-second="-100%"
				interaction-prompt-style="basic"
				camera-orbit="0deg 80deg 3.5m"
				field-of-view="auto"
				shadow-intensity="1" 
				skybox-image="https://modelviewer.dev/shared-assets/environments/spruit_sunrise_1k_HDR.hdr"> 
			</model-viewer> 
			-->
			<!-- ../img/sample/duck.glb -->
			<model-viewer 
				ar 
				camera-controls touch-action="pan-y" 
				src="../img/sample/duck.glb"
				
				ar-placement="wall"
				alt="iPhone 14"
				disable-zoom
				disable-tap		
				ar-scale="fixed"
				ar-modes
				> 
				<button slot="ar-button" style="background-color: white; border-radius: 4px; border: none; ">
					👋 Activate AR
				</button>

				<div class="options-area">
					<div class="options-item">
						<button class="item-color selected" onclick="switchSrc(this, 'duck')" style="background-color: rgb(249, 228, 121);"></button>
						<button class="item-color" onclick="switchSrc(this, 'avocado')" style="background-color: rgb(184, 235, 127);"></button>
						<button class="item-color" onclick="switchSrc(this, 'helmet')" style="background-color: rgb(160, 180, 199);"></button>
					</div>
				</div>
				
			</model-viewer>
		
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery-ui.min.js"></script>
		<!-- 3D 렌더 js ↓ -->
		<script type="module" src="../js//model-viewer.min.js"></script>
				
		<script type="module">
			const modelViewer = document.querySelector("model-viewer");
		
			window.switchSrc = (element, name) => {
				const base = "../img/sample/" + name;
				modelViewer.src = base + '.glb';
				// modelViewer.poster = base + '.webp';
				const items = document.querySelectorAll(".item-color");
				items.forEach((element) => {element.classList.remove("selected");});
				element.classList.add("selected");
			};
			
		
			document.querySelector(".options-area").addEventListener('beforexrselect', (ev) => {
				// Keep slider interactions from affecting the XR scene.
				ev.preventDefault();
			});
		</script>
	</body>
</html>
